<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="JMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e68-db-3ca">
                                <rect key="frame" x="92" y="80" width="31" height="30"/>
                                <state key="normal" title="加密"/>
                                <connections>
                                    <action selector="doEncrypt:" destination="whP-gf-Uak" eventType="touchUpInside" id="fpi-PT-2VE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKk-y6-8dq">
                                <rect key="frame" x="92" y="150" width="31" height="30"/>
                                <state key="normal" title="解密"/>
                                <connections>
                                    <action selector="doDecrypt:" destination="whP-gf-Uak" eventType="touchUpInside" id="Rhk-uc-4kH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示结果" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8O-Ke-qqI">
                                <rect key="frame" x="16" y="240" width="343" height="408"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="408" id="t0d-OL-eKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入需要被加密的内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJn-3x-Nq3">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G8O-Ke-qqI" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="12l-CR-vbq"/>
                            <constraint firstItem="G8O-Ke-qqI" firstAttribute="trailing" secondItem="yJn-3x-Nq3" secondAttribute="trailing" id="1a2-fQ-GQz"/>
                            <constraint firstItem="yJn-3x-Nq3" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="8" symbolic="YES" id="Ajj-uK-mpk"/>
                            <constraint firstItem="GKk-y6-8dq" firstAttribute="top" secondItem="e68-db-3ca" secondAttribute="bottom" constant="40" id="Qyy-48-tMy"/>
                            <constraint firstItem="GKk-y6-8dq" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="76" id="TBx-5d-1oj"/>
                            <constraint firstItem="G8O-Ke-qqI" firstAttribute="leading" secondItem="yJn-3x-Nq3" secondAttribute="leading" id="ZvD-HI-dG7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GKk-y6-8dq" secondAttribute="trailing" constant="20" symbolic="YES" id="nAe-eo-aZ8"/>
                            <constraint firstItem="GKk-y6-8dq" firstAttribute="leading" secondItem="e68-db-3ca" secondAttribute="leading" id="prs-k5-Ttr"/>
                            <constraint firstItem="G8O-Ke-qqI" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="saz-pm-kcg"/>
                            <constraint firstItem="G8O-Ke-qqI" firstAttribute="top" secondItem="GKk-y6-8dq" secondAttribute="bottom" constant="60" id="uV1-93-lL1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e68-db-3ca" secondAttribute="trailing" constant="20" symbolic="YES" id="vK5-47-dx0"/>
                            <constraint firstItem="GKk-y6-8dq" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" constant="150" id="vLF-qQ-eVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="yJn-3x-Nq3" id="n42-l9-Hsb"/>
                        <outlet property="label" destination="G8O-Ke-qqI" id="Wxv-oD-S77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
